# [NASB snippets](https://www.coursera.org/learn/network-biology/)


## Identifying Differentially Expressed Genes

1. [Data Normalization](./identifying-differentially-expressed-genes/normalization.md)
2. [The Characteristic Direction Method](./identifying-differentially-expressed-genes/the-characteristic-direction-method.md)

## PCA, SOM, Network Based Clustering and Hierarchical Clustering

1. [Principal component analysis](./pca-som-network-based-clustering-and-hierarchical-clustering/principal-component-analysis.md)
2. [Hierarchical Clustering](./pca-som-network-based-clustering-and-hierarchical-clustering/hierarchical-clustering.md)
3. Self Organizing Maps
4. Network Based Clustering